ADMINS="telegremm_admin_id"
BOT_TOKEN="telegremm_bot_token"


ADMIN_ID="telegremm_admin_id"
PGUSER="database_username"
PGPASSWORD="database_password"
DATABASE="database_name"
PGPORT="database_port"
ip="database_ip"


LP_TOKEN="payment_system"
